# Based on rwth-courses image
ARG BASE_IMAGE=registry.git.rwth-aachen.de/jupyter/profiles/rwth-courses:latest
FROM ${BASE_IMAGE}

# Switch to user root
USER root

# Install Ubuntu packages
RUN apt-get update && apt-get install libgl1-mesa-glx llvm clang -y

# Install packages via requirements.txt
# ADD requirements.txt .
# RUN pip install -r requirements.txt

# Update conda base environment to match specifications in environment.yml
ADD environment.yml /tmp/environment.yml

# All packages specified in environment.yml are installed in the base environment
RUN conda env update -f /tmp/environment.yml && \
    conda clean -a -f -y

# Install root via conda
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda install -c conda-forge -y ipykernel root llvm clang && \
    pip install jupyterlab

# Switch back to default user
USER $NB_USER
